{
   readline_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline*
}
{
   tinfo_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo*
}
{
   readline_malloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline*
}
{
   readline_realloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline*
}
{
   readline_xrealloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline*
}
{
   tinfo_malloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo*
}
{
   tinfo_strdup
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libtinfo*
}
{
   tinfo_calloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo*
}
{
   tinfo_realloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo*
}
{
   ncurses_malloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libncurses*
}
{
   ncurses_calloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libncurses*
}
{
   ncurses_realloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libncurses*
}
{
   readline_xmalloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline*
}
{
   readline_rl_make_bare_keymap
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:rl_make_bare_keymap
   obj:/usr/lib/x86_64-linux-gnu/libreadline*
}
{
   readline_rl_generic_bind
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:rl_generic_bind
   obj:/usr/lib/x86_64-linux-gnu/libreadline*
}
{
   readline_add_history
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:add_history
   obj:/usr/lib/x86_64-linux-gnu/libreadline*
}
{
   readline_alloc_history_entry
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:alloc_history_entry
   obj:/usr/lib/x86_64-linux-gnu/libreadline*
}
{
   readline_rl_initialize
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:rl_initialize
   obj:/usr/lib/x86_64-linux-gnu/libreadline*
}
{
   tinfo_tsearch
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:tsearch
   obj:/usr/lib/x86_64-linux-gnu/libtinfo*
}
{
   tinfo__nc_setupterm
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_nc_setupterm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo*
}
{
   tinfo__nc_read_termtype
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_nc_read_termtype
   obj:/usr/lib/x86_64-linux-gnu/libtinfo*
}
{
   tinfo__nc_tiparm
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo*
}
{
   tinfo__nc_trim_sgr0
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_nc_trim_sgr0
   obj:/usr/lib/x86_64-linux-gnu/libtinfo*
}
{
   tinfo__nc_first_db
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_nc_first_db
   obj:/usr/lib/x86_64-linux-gnu/libtinfo*
}
{
   tinfo__nc_home_terminfo
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_nc_home_terminfo
   obj:/usr/lib/x86_64-linux-gnu/libtinfo*
}
{
   tinfo__nc_doalloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_nc_doalloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo*
}
{
   tinfo__nc_tparm_analyze
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_nc_tparm_analyze
   obj:/usr/lib/x86_64-linux-gnu/libtinfo*
}
{
   tinfo__nc_read_entry2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo*
}
{
   tinfo__nc_tparm_analyze_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_nc_tparm_analyze
   obj:/usr/lib/x86_64-linux-gnu/libtinfo*
}
{
   tinfo__nc_trim_sgr0_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_nc_trim_sgr0
   obj:/usr/lib/x86_64-linux-gnu/libtinfo*
}
{
   tinfo__nc_tiparm_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo*
}
{
   tinfo__nc_first_db_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_nc_first_db
   obj:/usr/lib/x86_64-linux-gnu/libtinfo*
}
{
   tinfo__nc_setupterm_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_nc_setupterm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo*
}
{
   tinfo_tgetent_sp
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:tgetent_sp
   obj:/usr/lib/x86_64-linux-gnu/libtinfo*
}
{
   readline_rl_init_terminal_io
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_rl_init_terminal_io
   obj:/usr/lib/x86_64-linux-gnu/libreadline*
}
{
   readline_rl_initialize_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:rl_initialize
   obj:/usr/lib/x86_64-linux-gnu/libreadline*
}
{
   readline_readline
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:readline
   obj:/usr/lib/x86_64-linux-gnu/libreadline*
}
{
   tinfo_unknown_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:???
   obj:/usr/lib/x86_64-linux-gnu/libtinfo*
}
{
   tinfo_unknown_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:???
   obj:/usr/lib/x86_64-linux-gnu/libtinfo*
}
{
   tinfo_unknown_3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:???
   obj:/usr/lib/x86_64-linux-gnu/libtinfo*
}
{
   getcwd_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:getcwd
   fun:init_shell
   fun:main
}
{
   dup_envp_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:dup_envp
   fun:init_shell
   fun:main
}
{
   ft_strdup_envp_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:ft_strdup
   fun:dup_envp
   fun:init_shell
   fun:main
}
{
   readline_strdup_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:strdup
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_shell_loop
   fun:main
}
{
   readline_strdup_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:strdup
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_shell_loop
   fun:main
}
{
   readline_strdup_3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:strdup
   fun:???
   fun:_nc_first_db
   fun:_nc_read_entry2
   fun:???
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_shell_loop
   fun:main
}
{
   readline_tsearch
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:tsearch
   fun:???
   fun:_nc_tiparm
   fun:???
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_shell_loop
   fun:main
}
{
   readline_strdup_4
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:strdup
   fun:???
   fun:_nc_tiparm
   fun:???
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:main_shell_loop
   fun:main
}
{
   tinfo_strdup_leaks
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libtinfo*
}
{
   tinfo_tsearch_leaks
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:tsearch
   obj:/usr/lib/x86_64-linux-gnu/libtinfo*
}
{
   readline_terminal_leaks
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:readline
   obj:/usr/lib/x86_64-linux-gnu/libreadline*
}
{
   tinfo_nc_trim_sgr0
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_nc_trim_sgr0
   obj:/usr/lib/x86_64-linux-gnu/libtinfo*
}
{
   tinfo_nc_setupterm
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_nc_setupterm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo*
}
{
   tinfo_nc_tiparm
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo*
}
{
   tinfo_tsearch_generic
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:tsearch
   obj:/usr/lib/x86_64-linux-gnu/libtinfo*
}
{
   getcwd_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:getcwd
   fun:init_shell
   fun:main
}
{
   dup_envp_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:dup_envp
   fun:init_shell
   fun:main
}
{
   ft_strdup_envp_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:ft_strdup
   fun:dup_envp
   fun:init_shell
   fun:main
}
{
   tinfo_unknown_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:???
   obj:/usr/lib/x86_64-linux-gnu/libtinfo*
}
{
   tinfo_unknown_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:???
   obj:/usr/lib/x86_64-linux-gnu/libtinfo*
}
{
   tinfo_unknown_3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:???
   obj:/usr/lib/x86_64-linux-gnu/libtinfo*
}
{
   readline_unknown_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:???
   obj:/usr/lib/x86_64-linux-gnu/libreadline*
}
{
   readline_unknown_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:???
   obj:/usr/lib/x86_64-linux-gnu/libreadline*
}
{
   readline_unknown_3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:???
   obj:/usr/lib/x86_64-linux-gnu/libreadline*
}
{
   readline_unknown_4
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:???
   obj:/usr/lib/x86_64-linux-gnu/libreadline*
}
{
   readline_unknown_5
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:???
   obj:/usr/lib/x86_64-linux-gnu/libreadline*
}
{
   readline_unknown_6
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:???
   obj:/usr/lib/x86_64-linux-gnu/libreadline*
}
{
   readline_unknown_7
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:???
   obj:/usr/lib/x86_64-linux-gnu/libreadline*
}
{
   readline_unknown_8
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:???
   obj:/usr/lib/x86_64-linux-gnu/libreadline*
}
{
   readline_unknown_9
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:???
   obj:/usr/lib/x86_64-linux-gnu/libreadline*
}
{
   readline_unknown_10
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:???
   obj:/usr/lib/x86_64-linux-gnu/libreadline*
}

